{
    "name": "root/21_march",
    "authors": [
        {
            "name": "David Sola",
            "email": "david@adsmurai.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Kata\\Yathzee\\": "src/"
      }
    },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Unit\\": "tests/unit/",
      "Tests\\Acceptance\\": "tests/acceptance/"
    }
  },
    "require": {
		"phpunit/phpunit":"4.8.*",
		"mockery/mockery":"*"
	}
}
